File: elmfire_centroidfcn.f90
! *****************************************************************************
SUBROUTINE CENTROID(IT)
    ! *****************************************************************************
    
    INTEGER, INTENT(IN) :: IT
    INTEGER :: I, IXCEN, IYCEN, COUNT
    TYPE(NODE), POINTER :: C
    
    IXCEN=0
    IYCEN=0
    COUNT=0
    C => LIST_TAGGED%HEAD
    
    DO I = 1, LIST_TAGGED%NUM_NODES
       IF (C%BURNED) THEN
          C => C%NEXT
          CYCLE
       ENDIF
       IF (C%TIME_SUPPRESSED .GT. 0.) THEN
          C => C%NEXT
          CYCLE
       ENDIF
    
       COUNT = COUNT + 1
       IXCEN = IXCEN + C%IX
       IYCEN = IYCEN + C%IY
       C => C%NEXT
    ENDDO
    
    IF (COUNT .EQ. 0) COUNT = 1
    IXCEN=NINT(REAL(IXCEN)/REAL(COUNT))
    IYCEN=NINT(REAL(IYCEN)/REAL(COUNT))
    
    SUPP(IT)%IXCEN = IXCEN
    SUPP(IT)%IYCEN = IYCEN
    
    ! *****************************************************************************
    END SUBROUTINE CENTROID

File: centroidfcn.py
def Centroid(IT: int):
    global LIST_TAGGED, SUPP
    
    IXCEN = 0
    IYCEN = 0
    COUNT = 0
    C = LIST_TAGGED.HEAD
    
    for i in range(LIST_TAGGED.NUM_NODES):
        if C.BURNED:
            C = C.NEXT
            continue
        if C.TIME_SUPPRESSED > 0.:
            C = C.NEXT
            continue
        
        COUNT += 1
        IXCEN += C.IX
        IYCEN += C.IY
        C = C.NEXT
        
    if COUNT == 0:
        COUNT = 1
    IXCEN = round(IXCEN/COUNT)
    IYCEN = round(IYCEN/COUNT)
    
    SUPP[IT-1].IXCEN = IXCEN
    SUPP[IT-1].IYCEN = IYCEN
